# StevesTasks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/hnosmium0001/steves_tasks/: Config.java  StevesTasks.java
src/main/java/io/github/hnosmium0001/steves_tasks/block/: TerminalBlock.java  TerminalTileEntity.java
src/main/java/io/github/hnosmium0001/steves_tasks/logic/procedure/: RSTriggerProcedure.java
src/main/java/io/github/hnosmium0001/steves_tasks/setup/: ModBlocks.java  ModProcedures.java
src/main/java/io/github/hnosmium0001/steves_tasks/ui/terminal/: TerminalContainer.java  TerminalGUI.java
src/main/java/io/github/hnosmium0001/stevestasks/: Config.java  StevesTasks.java
src/main/java/io/github/hnosmium0001/stevestasks/block/: TerminalBlock.java  TerminalTileEntity.java
src/main/java/io/github/hnosmium0001/stevestasks/logic/: ModProcedures.java
src/main/java/io/github/hnosmium0001/stevestasks/logic/procedure/: RSTriggerProcedure.java
src/main/java/io/github/hnosmium0001/stevestasks/setup/: ModBlocks.java  ModProcedures.java
src/main/java/io/github/hnosmium0001/stevestasks/ui/terminal/: TerminalContainer.java  TerminalGUI.java
src/main/java/powerlessri/stevestasks/: Config.java  StevesTasks.java
src/main/java/powerlessri/stevestasks/logic/: ModProcedures.java
src/main/java/powerlessri/stevestasks/logic/procedure/: RSTriggerProcedure.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/steves_tasks/lang/: en_us.json
src/main/resources/assets/stevestasks/lang/: en_us.json
