# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_name=StevesTasks
mod_version=1.0.0
mc_version=1.14.4
mcp_mappings=20191129-1.14.3
forge_version=28.1.116
jei_version=6.0.0.27
sfm_version=2891482
refined_storage_version=1.7.4
