# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_name=StevesTasks
mod_version=2.0.0
mc_version=1.15.2
mcp_mappings=20200322-1.15.1
forge_version=31.1.44
jei_version=6.0.0.2
sfm_version=2919588
refined_storage_version=2871849
